<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:backgroundTint="#353535"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Post Type:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioLost"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Lost"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioFound"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Found"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:hint="Name"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Description"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Date"
            android:inputType="date"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select Location"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:focusable="false"
                android:clickable="true" />

            <Button
                android:id="@+id/btnCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍"
                android:backgroundTint="#8a897c"
                android:textColor="#28292C"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                app:cornerRadius="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#8a897c"
            android:padding="15dp"
            android:text="SAVE"
            android:textColor="#28292C"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />
    </LinearLayout>
</ScrollView>
